[pytest]
# Configure the Playwright run using the additional options
addopts = -v --browser chromium --headed --slowmo 1500

# Explanation of the current options:
# -v or --verbose: increases the test output verbosity level
# --browser: define which browser engine to test from chromium, firefox, or webkit (default: chromium)
# --headed: run tests in headed mode (default: headless)
# --slowmo: run tests with slow mode (delay between actions defined in ms, default: none)

# More information and options such as (emulated device, browser-channel, taking screenshots etc.
# can be found here: https://playwright.dev/python/docs/test-runners#cli-arguments